[gd_scene load_steps=8 format=3 uid="uid://cm2nmpjlmn4dp"]

[ext_resource type="Script" path="res://OmniLight.gd" id="1"]
[ext_resource type="Script" path="res://Camera.gd" id="2"]
[ext_resource type="Script" path="res://StaticBody3D.gd" id="3_lbig1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28gi0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdp76"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcgcg"]
albedo_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D" groups=["boxes"]]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999841, 0.0178363, 0, -0.0178363, 0.999841, 0, 0, 5)
script = ExtResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_color = Color(1, 1, 0.478431, 1)
light_energy = 10.0
light_specular = 0.0
omni_range = 6.415

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
light_color = Color(1, 0, 1, 1)
light_energy = 10.0
light_indirect_energy = 10.0
omni_range = 10.0
script = ExtResource("1")

[node name="OmniLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
light_color = Color(1, 0, 1, 1)
light_energy = 10.0
omni_range = 10.0

[node name="mm" type="StaticBody3D" parent="."]
script = ExtResource("3_lbig1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="mm"]
shape = SubResource("BoxShape3D_28gi0")

[node name="box" type="MeshInstance3D" parent="mm/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wdp76")
mesh = SubResource("1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dcgcg")

[node name="tm" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("3_lbig1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tm"]
shape = SubResource("BoxShape3D_28gi0")

[node name="box" type="MeshInstance3D" parent="tm/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wdp76")
mesh = SubResource("1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dcgcg")

[node name="tl" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, 0)
script = ExtResource("3_lbig1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tl"]
shape = SubResource("BoxShape3D_28gi0")

[node name="box" type="MeshInstance3D" parent="tl/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wdp76")
mesh = SubResource("1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dcgcg")

[node name="tr" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 0)
script = ExtResource("3_lbig1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tr"]
shape = SubResource("BoxShape3D_28gi0")

[node name="box" type="MeshInstance3D" parent="tr/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wdp76")
mesh = SubResource("1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dcgcg")

[node name="mr" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
script = ExtResource("3_lbig1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="mr"]
shape = SubResource("BoxShape3D_28gi0")

[node name="box" type="MeshInstance3D" parent="mr/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wdp76")
mesh = SubResource("1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dcgcg")

[node name="ml" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
script = ExtResource("3_lbig1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ml"]
shape = SubResource("BoxShape3D_28gi0")

[node name="box" type="MeshInstance3D" parent="ml/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wdp76")
mesh = SubResource("1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dcgcg")
